In [216]:
import pandas as pd
import numpy as np
import matplotlib as plt

In [5]:
df = pd.read_excel('datasets/DC_propertyOpenData.xlsx')

In [11]:
first50df = df[0:50]

In [16]:
df.columns

Index(['Unnamed: 0', 'BATHRM', 'HF_BATHRM', 'HEAT', 'AC', 'NUM_UNITS', 'ROOMS',
       'BEDRM', 'AYB', 'YR_RMDL', 'EYB', 'STORIES', 'SALEDATE', 'PRICE',
       'QUALIFIED', 'SALE_NUM', 'GBA', 'BLDG_NUM', 'STYLE', 'STRUCT', 'GRADE',
       'CNDTN', 'EXTWALL', 'ROOF', 'INTWALL', 'KITCHENS', 'FIREPLACES',
       'USECODE', 'LANDAREA', 'GIS_LAST_MOD_DTTM', 'SOURCE', 'CMPLX_NUM',
       'LIVING_GBA', 'FULLADDRESS', 'CITY', 'STATE', 'ZIPCODE', 'NATIONALGRID',
       'LATITUDE', 'LONGITUDE', 'ASSESSMENT_NBHD', 'ASSESSMENT_SUBNBHD',
       'CENSUS_TRACT', 'CENSUS_BLOCK', 'WARD', 'SQUARE', 'X', 'Y', 'QUADRANT'],
      dtype='object')

In [27]:
df

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
0,0,4,0,Warm Cool,Y,2.0,8,4,1910.0,1988.0,...,-77.040832,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
2,2,3,1,Hot Water Rad,Y,2.0,9,5,1910.0,2009.0,...,-77.040678,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
3,3,3,1,Hot Water Rad,Y,2.0,8,5,1900.0,2003.0,...,-77.040629,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158952,158952,1,0,Forced Air,Y,NaN,3,1,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158953,158953,1,0,Forced Air,Y,NaN,4,2,1938.0,2006.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158954,158954,2,0,Forced Air,Y,NaN,4,2,1920.0,2007.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158955,158955,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.018230,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW
158956,158956,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.018230,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW

In [49]:
without_prices = df[np.isnan(df['PRICE'])]
without_prices

,Unnamed: 0,BATHRM,HF_BATHRM,HEAT,AC,NUM_UNITS,ROOMS,BEDRM,AYB,YR_RMDL,...,LONGITUDE,ASSESSMENT_NBHD,ASSESSMENT_SUBNBHD,CENSUS_TRACT,CENSUS_BLOCK,WARD,SQUARE,X,Y,QUADRANT
1,1,3,1,Warm Cool,Y,2.0,11,5,1898.0,2007.0,...,-77.040764,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
4,4,2,1,Warm Cool,Y,1.0,11,3,1913.0,2012.0,...,-77.039361,Old City 2,040 D Old City 2,4201.0,004201 2006,Ward 2,152,-77.040429,38.914881,NW
6,6,1,0,Warm Cool,Y,2.0,5,2,1917.0,1988.0,...,-77.041055,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
9,9,1,1,Hot Water Rad,Y,1.0,6,2,1908.0,1979.0,...,-77.040081,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
10,10,3,0,Forced Air,N,3.0,12,5,1890.0,1950.0,...,-77.040760,Old City 2,040 D Old City 2,4201.0,004201 2005,Ward 2,152,-77.040429,38.914881,NW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
158937,158937,1,0,Forced Air,Y,NaN,4,2,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158940,158940,2,0,Forced Air,Y,NaN,7,4,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158941,158941,1,0,Forced Air,Y,NaN,4,2,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158942,158942,2,0,Forced Air,Y,NaN,7,4,1992.0,1992.0,...,-77.019420,Old City 2,040 B Old City 2,4801.0,NaN,Ward 6,477,-77.019422,38.911848,NW
158956,158956,1,0,Warm Cool,Y,NaN,2,0,1965.0,NaN,...,-77.018230,Southwest Waterfront,NaN,11000.0,NaN,Ward 6,504,-77.018232,38.872961,SW

In [164]:
filtered_df = df.filter(items=['BATHRM', 'HF_BATHRM', 'ROOMS', 'BEDRM', 'AYB', 'GBA', 'PRICE']).dropna()
filtered_df

        BATHRM  HF_BATHRM  ROOMS  BEDRM     AYB     GBA      PRICE
0            4          0      8      4  1910.0  2522.0  1095000.0
2            3          1      9      5  1910.0  2522.0  2100000.0
3            3          1      8      5  1900.0  2484.0  1602000.0
5            3          2     10      5  1913.0  5344.0  1950000.0
7            3          1      8      4  1906.0  2401.0  1050000.0
...        ...        ...    ...    ...     ...     ...        ...
106687       2          0     10      4  1953.0  1600.0    95000.0
106688       2          0     10      4  1953.0  1600.0   185000.0
106692       2          0     10      5  1953.0  1600.0   100000.0
106694       2          0     10      4  1953.0  1600.0   215000.0
106695       2          0     10      4  1953.0  1600.0   140000.0

[57805 rows x 7 columns]

In [212]:
shuffled_df = filtered_df.sample(frac=1)
shuffled_df.reset_index
train = shuffled_df
# train_val_split = int(len(shuffled_df)*0.8)

# train_df = shuffled_df[0:train_val_split]
# val_df = shuffled_df[train_val_split:(len(shuffled_df) + 1)]

from sklearn.model_selection import train_test_split

y_tr = np.log1p(train['PRICE'])
train.drop(['PRICE'], axis=1, inplace=True)

train_df, val_df , y_train, y_val = train_test_split(train, y_tr, test_size=0.2, random_state=42)

print('Train size: {}, Val size: {}'.format(train_df.shape, val_df.shape))

Train size: (46244, 6), Val size: (11561, 6)

In [213]:
def normalize(df):
    result1 = df.copy()
    for feature_name in df.columns:
        max_value = df[feature_name].max()
        min_value = df[feature_name].min()
        result1[feature_name] = (df[feature_name] - min_value) / (max_value - min_value)
    return result1

normalize(train_df)

         BATHRM  HF_BATHRM     ROOMS     BEDRM       AYB       GBA
94279  0.090909   0.000000  0.161290  0.133333  0.711462  0.035016
56223  0.181818   0.090909  0.258065  0.200000  0.723320  0.068754
93903  0.090909   0.090909  0.193548  0.200000  0.731225  0.049329
21158  0.181818   0.000000  0.290323  0.200000  0.620553  0.052907
72626  0.090909   0.090909  0.193548  0.200000  0.758893  0.053419
...         ...        ...       ...       ...       ...       ...
48422  0.090909   0.000000  0.161290  0.133333  0.584980  0.039105
35458  0.272727   0.000000  0.290323  0.266667  0.656126  0.097125
40579  0.181818   0.000000  0.225806  0.200000  0.671937  0.128179
17443  0.181818   0.090909  0.258065  0.133333  0.577075  0.055463
60083  0.272727   0.090909  0.225806  0.266667  0.581028  0.121917

[46244 rows x 6 columns]

In [214]:
train_df = normalize(train_df)
val_df = normalize(val_df)

In [215]:
from scipy.sparse import hstack
import scipy
X_train = scipy.sparse.csr_matrix(train_df.values)
X_val = scipy.sparse.csr_matrix(val_df.values)

In [217]:
from sklearn.linear_model import Ridge
from sklearn.metrics import mean_squared_error as mse
import tqdm

alpha = [1, 2, 3, 3.5, 4, 4.5, 5, 6, 7] 
cv_rmsle_array=[] 
for i in tqdm(alpha):
    model = Ridge(solver="sag", random_state=42, alpha=i)
    model.fit(X_train, y_train)
    preds_cv = model.predict(X_val)
    cv_rmsle_array.append(np.sqrt(mse(y_val, preds_cv)))

for i in range(len(cv_rmsle_array)):
    print ('RMSLE for alpha = ',alpha[i],'is',cv_rmsle_array[i])
    
best_alpha = np.argmin(cv_rmsle_array)

fig, ax = plt.subplots()
ax.plot(alpha, cv_rmsle_array)
ax.scatter(alpha, cv_rmsle_array)
for i, txt in enumerate(np.round(cv_rmsle_array,3)):
    ax.annotate((alpha[i],np.round(txt,3)), (alpha[i],cv_rmsle_array[i]))

plt.title("Cross Validation Error for each alpha")
plt.xlabel("Alpha")
plt.ylabel("Error")
plt.show()

TypeError: 'module' object is not callable